{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "WebhookUrl": "https://64c9-51-159-223-150.ngrok-free.app",
    "BotRoute": "bot"
  },
  "DbConnection" : "Host=localhost;Port=5432;Database=BotDb;Username=postgres;Password=postgres"
}
